{
  "name": "NERD",
  "version": "1.0.0",
  "description": "blablabla",
  "main": "pageAcceuil.html",
  "keywords": ["html", "css", "js"],
  "author": "Tournevis",
  "license": "MIT",
  "devDependencies": {
    "serve": "11.2.0"
  }
}
